{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://muhammedcajee29:RU2AtjQc0d8ozPdD@share2teach.vtehmr8.mongodb.net/"
  },
  "DatabaseName": "Share2Teach",
  "JwtSettings": {
    "SecretKey": "azmr0304st2124ssmrinstwpsh120711",
    "Issuer": "Share2Teach",
    "Audience": "Share2TeachUsers",
    "ExpiryMinutes": 60
  },

  "Nextcloud": {
    "Username": "aramsunar",
    "Password": "Jaedene12!",
    "WebdavUrl": "http://localhost:8080/remote.php/dav/files/aramsunar/"
  },

  "FileSettings": {
    "LicensePdfPath": "C:\\Users\\OEM\\Downloads\\Share2Teach - Document -Licence.pdf",
    "MaxFileSizeMb": 25.0,
    "AllowedFileTypes": [ ".doc", ".docx", ".pdf", ".ppt", ".pptx" ]
  }
}


